# amg-mq

./: README.md  pom.xml
amg-mq-interface/: pom.xml
amg-mq-interface/src/main/java/com/aomygod/mq/service/: DemoService.java
amg-mq-interface/src/main/java/com/aomygod/mq/service/receive/: ReceiveQueueMessageService.java  ReceiveTopicMessageService.java
amg-mq-interface/src/main/java/com/aomygod/mq/service/send/: SendMessageService.java
amg-mq-pojo/: pom.xml
amg-mq-pojo/dbscript/: V_1.0.0.sql
amg-mq-pojo/src/main/java/com/aomygod/mq/entity/: EventMode.java  EventState.java  EventType.java  MessageBean.java
amg-mq-service/: pom.xml
amg-mq-service/src/main/java/com/aomygod/mq/dao/: MessageBeanDao.java
amg-mq-service/src/main/java/com/aomygod/mq/listener/: JmsExceptionListener.java
amg-mq-service/src/main/java/com/aomygod/mq/service/: DemoServiceImpl.java
amg-mq-service/src/main/java/com/aomygod/mq/service/receive/: ReceiveQueueMessageServiceImpl.java  ReceiveTopicMessageServiceImpl.java
amg-mq-service/src/main/java/com/aomygod/mq/service/send/: SendMessageServiceImpl.java
amg-mq-service/src/main/java/com/aomygod/mq/util/: AmqUtils.java  JSONUtils.java
amg-mq-service/src/main/resources/: log4j.xml
amg-mq-service/src/main/resources/properties/: jms.properties
amg-mq-service/src/main/resources/spring/: applicationContext.xml  dubbo.xml  jms.xml
amg-mq-service/src/main/webapp/WEB-INF/: web.xml
amg-mq-service/src/test/java/com/aomygod/mq/test/: BaseTest.java  JmsServiceTest.java
amg-mq-service/src/test/resources/: log4j.properties
amg-mq-service/src/test/resources/properties/: jms.properties
amg-mq-service/src/test/resources/spring/: dubbo.xml
