#activemq
activemq.ip=10.249.200.202

#database
jdbc.url=jdbc:mysql://mysql.m.aomygod.api:3306/amg_jms?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=root

#dubbo config
amg.mq.dubbo.group=amg-mq-service
amg.mq.dubbo.version=1.0

amg.zookeeper.url = zookeeper://zk.aomygod.api:2181